;config.ini

[Home]
TV Hongbao = com.alipay.android.phone.openplatform:id/home_app_view[@index='5']

[Action]
back = com.alipay.mobile.ui:id/title_bar_back_button

[Me]
settings = android.widget.TextView/Settings