;config.ini

[Home]
EL_HOME = com.jiuai:id/rbMain
EL_MOBILE = //android.support.v7.app.ActionBar$Tab[@index=1]
EL_ACTIVITIES = android.support.v7.app.ActionBar$Tab[@index=1]

EL_HEAD = com.jiuai:id/marqueeView

EL_QR = com.jiuai:id/iv_QR_code
EL_SEARCH = com.jiuai:id/iv_global_search

[Category]
EL_CATEGORY = com.jiuai:id/rbCategory

[Publish]
EL_PUBLISH = com.jiuai:id/ib_publish

[Msg]
EL_MSG = com.jiuai:id/rbMessage

[Me]
EL_ME = com.jiuai:id/rbPersonal