;config.ini

[Action]
Left = com.jiuai:id/iv_left_action
Back = com.jiuai:id/ib_back
Finish = com.jiuai:id/iv_finish

[Home]
El_Home = com.jiuai:id/rbMain
El_Mobile = //android.support.v7.app.ActionBar$Tab[@index=1]
El_Activities = android.support.v7.app.ActionBar$Tab[@index=1]

El_Head = com.jiuai:id/marqueeView

;Home: QR
El_Qr = com.jiuai:id/iv_QR_code

;Home: search
El_Search = com.jiuai:id/iv_global_search
El_Cancel_Search = com.jiuai:id/tv_cancel_search
El_Search_Keyword = com.jiuai:id/et_search
El_Search_Change = com.jiuai:id/tv_change_search_type
El_Search_User = com.jiuai:id/ll_user

;Home: Carousel
El_Carousel = com.jiuai:id/viewPager

;ad
El_Ad_Left = com.jiuai:id/iv_advert1
El_Ad_Right = com.jiuai:id/iv_advert2

;Home: more category,more_brand
El_More_Category = com.jiuai:id/tv_more_category
El_More_Brand = com.jiuai:id/tv_more_brand

;Home: Recommend category
El_Category1 = com.jiuai:id/tv_category1
El_Category2 = com.jiuai:id/tv_category2
El_Category3 = com.jiuai:id/tv_category3
El_Category4 = com.jiuai:id/tv_category4

;Home: RECOMMEND BRAND
EL_Brand1 = com.jiuai:id/iv_brand1
El_Brand2 = com.jiuai:id/iv_brand2
El_Brand3 = com.jiuai:id/iv_brand3
El_brand4 = com.jiuai:id/iv_brand4

;Home: recommend
El_TJ = com.jiuai:id/tv_recommend1
El_QS = com.jiuai:id/tv_recommend2
El_DP = com.jiuai:id/tv_recommend3

[Category]
El_Category = com.jiuai:id/rbCategory

[Publish]
El_Publish = com.jiuai:id/ib_publish

[Msg]
El_Msg = com.jiuai:id/rbMessage

[Me]
El_Me = com.jiuai:id/rbPersonal
