;config.ini

[Home]
EL_HOME = com.jiuai:id/rbMain
EL_MOBILE = //android.support.v7.app.ActionBar$Tab[@index=1]
EL_ACTIVITIES = android.support.v7.app.ActionBar$Tab[@index=1]

EL_HEAD = com.jiuai:id/marqueeView

EL_QR = com.jiuai:id/iv_QR_code
EL_SEARCH = com.jiuai:id/iv_global_search

;Home: more category,more_brand
EL_MORE_CATEGORY = com.jiuai:id/tv_more_category
EL_MORE_BRAND = com.jiuai:id/tv_more_brand

;Home: recommend
EL_TJ = com.jiuai:id/tv_recommend1
EL_QS = com.jiuai:id/tv_recommend2
EL_DP = com.jiuai:id/tv_recommend3

[Category]
EL_CATEGORY = com.jiuai:id/rbCategory

[Publish]
EL_PUBLISH = com.jiuai:id/ib_publish

[Msg]
EL_MSG = com.jiuai:id/rbMessage

[Me]
EL_ME = com.jiuai:id/rbPersonal
